@import 'variables.less';


body {
	font-family: 'Segoe UI' ;
}
input:focus, select:focus, button:focus, a:focus {
	outline: none!important;
}
// Tables
table thead tr th {
	color: #444c5c;
}
.table-style-1 table#DataTables_Table_0 tbody tr td:hover {
	background-color: ##ebeff6!important;
}
.table-style-1 .panel .table td, .panel .table th {
	padding: 15px;
}
.table-style-1 .panel .table td, .panel .table td {
	padding: 12px 0px 12px 15px;
}
.table-style-1 .dataTables_wrapper .table {
	margin-bottom: 50px;
}

.width-300 {
	max-width: 300px;
}
.width-400 {
	max-width: 400px;
}
.width-500 {
	max-width: 500px;
}
.width-600 {
	max-width: 600px;
}
.article-widget {
	float: left;
	margin-right: 20px;
}
#editor {
	min-height: 500px;
	overflow-x: hidden!important;
	overflow-y: hidden!important;
}
.overflow-hidden {
	overflow: hidden;
}
.scrollbar-hidden::-webkit-scrollbar {
	width:0px;
}
.scrollbar-small::-webkit-scrollbar {
	width:2px;
}
.mart70 {
	margin-top: 70px;
}
.no-padding {
	padding:0px;
}
.no-margin {
	margin: 0px;
}
.step2 textarea {
	outline: 0;
	border: 0;
	width: 100%;
	max-width: 100%;
	background-color: #eee;
}
.top-450 {
	position: relative;
	top: 450px;
}
.top-460 {
	position: relative;
	top: 460px;
}
.content-1 .editor-wrapper {
	position: relative;
	top: 450px;
}
.content-1 .editor-wrapper #editor {
	position: relative;
	top: 450px;
}
.content-1 .editor-wrapper .btn-toolbar {
	position: relative;
	top: 460px;
}
.content-1 .editor-wrapper .btn-toolbar .btn-group {
	position: relative;
	top: 440px;
}