/*****   COLORS   ********/
@main-color:      #343843;
@secondary-color: #343843;
@third-color:     #30343e;
@fourth-color:    #7b8498;
@fifth-color:     #24282f;

/* Grays */
@white:             #fff;
@grayLighter:       #ccc;
@grayLight:         #777;
@gray:              #555;
@grayDark:          #222;
@black:             #000;

/* Accent Colors */
@green:             #92cf5c;
@red:               #ea2f4c;
@yellow:            #ffc40d;
@orange:            #fb6b5b;
@pink:              #c3325f;
@purple:            #984dff;


/* CMS colors */

@blue-lightest:     #f3f5f9;
@blue-lighter:      #ebeff6;
@blue-light:        #7b8498;
@blue:              #343843;
@blue-dark:         #30343e;
@blue-darker:       #24282f;
@blue-flat:         #6ed4f4;

@border:            #e0e4e8;
