@import 'variables.less';


body {
	font-family: 'Segoe UI' ;
}
input:focus, select:focus, button:focus, a:focus {
	outline: none!important;
}
// Tables
table thead tr th {
	color: #444c5c;
}
.table-style-1 table#DataTables_Table_0 tbody tr td:hover {
	background-color: ##ebeff6!important;
}
.table-style-1 .panel .table td, .panel .table th {
	padding: 15px;
}
.table-style-1 .panel .table td, .panel .table td {
	padding: 12px 0px 12px 15px;
}
.table-style-1 .dataTables_wrapper .table {
	margin-bottom: 50px;
}

.width-300 {
	max-width: 300px;
}
.width-400 {
	max-width: 400px;
}
.width-500 {
	max-width: 500px;
}
.width-600 {
	max-width: 600px;
}
.article-widget {
	float: left;
	margin-right: 20px;
}